REACT_APP_API_URL_development=http://localhost:8080

REACT_APP_API_URL_staging=https://staging.devheaven.nl/api
REACT_APP_GOOGLE_ID_staging=739408487246-hknfi4iqvob2n2r7lrt0pj8acrnuuqfr.apps.googleusercontent.com
REACT_APP_HEALTH_URL_staging=https://svc.staging.devheaven.nl

REACT_APP_API_URL_production=https://devheaven.nl/api
REACT_APP_GOOGLE_ID_production=739408487246-dtljcme6vftejgglh3u5pk083scaom89.apps.googleusercontent.com
REACT_APP_HEALTH_URL_production=https://svc.devheaven.nl