NODE_PATH=<NODE BASE PATH (src)>
REACT_APP_NAME=<NAME OF THE APP (DevHeaven)>
REACT_APP_API_ENDPOINT=<API ENDPOINT (http://localhost:8080)>
REACT_APP_HEALTH_ENDPOINT=<HEALTH ENDPOINT (http://localhost:8080)>